<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css"/>
    <title>Akord</title>
    <script defer src="index.js"></script>
</head>
<body>
    <div id="main">
        <!-- на нажатие "класс панель" выводим контент
        <div class="panel">  
            <a class="title" href="#">name of category</a>
            <div class="drop_menu off">
                <a class="element" href="#">Name of element</a>
            </div>
        </div>
        -->  
    </div>



</body>
</html>